
browser=chrome

amazonUrl=https://amazon.com
faceUrl=https://facebook.com
automationUrl=https://automationexercise.com
fbWrongEmail=rruckun123456@uckn.com
fbWrongPassword=rruckun123456
hepsiburada=https://hepsiburada.com
blueRentacar=https://www.bluerentalcars.com/
blueRentAcarpasword=12345
blueRentaCarEmail=customer@bluerentalcars.com
hotelUrl=https://www.hotelmycamp.com/
 username=manager
usernameNegatif=managerr
pasworld=Manager1!
pasworldNegatif=Manager1!!
automationEmail=rru.32066@gmail.com
automationSifre=3519219
ilkUserName=Ramazan
subject=selenium
mesaj=dersler cok verimli geciyor fakat daha cok kod yazmaliyiz
todoList=http://webdriveruniversity.com/To-Do-List/index.html